<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Mundo Esportes</title>
</head>
<body>
    <img src="https://urbanarts.vtexassets.com/arquivos/ids/5275402/73_Ampliada.jpg?v=637221359822330000" alt="Logo da Loja" width="150">

    <h1>Mundo Esportes</h1>

    <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="futebol.html">Futebol</a></li>
        <li><a href="basquete.html">Basquete</a></li>
        <li><a href="volei.html">Vôlei</a></li>
    </ul>

    <p>Bem-vindo à nossa loja de esportes!</p>
</body>
</html>
